<!DOCTYPE html>
<html>
<head>
    <title>Jukebox</title>
    <link rel="stylesheet" href="./styles/bootstrap-theme.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <meta name="viewport" content="initial-scale=1 minimum-scale=1 maximum-scale=1 user-scalable=0" />
<script src="js/jquery-ui.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <style>#html {
    zoom: 150%;
    font-weight: 200;
    min-height: 150vh;
    background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom, rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg, #73de8f 0%,#000000 100%);
}
.songLinkClick {
  font-weight: 200;
}
#playlistContainer {
  color: white;
}
.inline {
  width: 22%;
}
.charlie {
    width: 100%;
}
.images {
  width: 100%;
  border: none;
  outline: none;
}
.row {
    width: 100%;
    float: none;
    text-align: center;
    margin: auto;
}
.half {
  width: 44%;
}
.fourth {
  width: 88%;
}
.playlists {
    padding: 25px 25px 0 25px;
    display: inline-block;
    height: auto;
}
h5 {
    overflow: hidden;
    height: 15px;
}
div#playlistContainer {
    padding-left: 10%;
    min-height: 150vh;
}
/*.playlists:hover {
    height: 300px !important;
    width: 30% !important;
}*/
    </style>
    <script>
    localStorage.setItem("host", true);
    localStorage.setItem("allowed", true);
    </script>
</head>

<body style="" id="html">
  <div style="width: auto; display: none !important;" id="dialogConfirm" title="Good Choice!">
    <p style="color: white;">Are You Sure You Want To Use This Playlist?.</p>
    <div style="width: 67.9px; margin: auto;">
          <button onclick="confirmPrompt();" id="singlebutton" type="submit" name="closeButton" class="btn btn-primary">I'm Sure!</button>
    </div>
  </div>
    <script>
    var access_token = localStorage.current_token;
    var playlists = [];
    if (localStorage.userID) {
        $.ajax({
            async: false,
            type: "GET",
            url: "https://api.spotify.com/v1/users/" + localStorage.userID + "/playlists?limit=50",
            headers: { 'Authorization': 'Bearer ' + access_token },
            dataType: "json",
            data: "formdata",
            success: function (data) {
              $("#html").append("<header style='color: white !important; pointer-events: all;' class='songLinkClick'><div><center style='font-size: 200%'>Choose a Base Playlist!</center></div></header>");
              for (var i = 0; i < data.items.length; i++) {
              if (data.items[i].owner.id == localStorage.userID && data.items[i].public == true && data.items[i].images[0] != undefined) {
                $("#html").append("<div name='" + data.items[i].id.toString() + "' onclick='newPlaylist(\"" + data.items[i].id.toString() + "\");' class='playlists inline'><div class='charlie'><div class='row'><div><div><div><div><img class='images' src=\"" + data.items[i].images[0].url.toString() + "\"/></div></div><div class='playlist-desc'><h3</h3><h3></h3><h5>" +  data.items[i].name + "</h5><p>" +  data.items[i].tracks.total + " Total Songs</p></div></div></div>");
              }
              else if (data.items[i].owner.id == localStorage.userID && data.items[i].public == true ) {
                $("#html").append("<div onclick='newPlaylist(\"" + data.items[i].id.toString() + "\");' class='playlists inline'><div class='charlie'><div class='row'><div><div><div><div><img class='images' src='./noImageAvailable.png'/></div></div><div class='playlist-desc'><h3></h3><h3></h3><h5>" +  data.items[i].name + "</h5><p>" +  data.items[i].tracks.total + " Total Songs</p></div></div></div>");
              }
          }
          $( ".playlists" ).wrapAll( "<div id='playlistContainer'></div>" );
            }
        });
    }
    window.removeHTML = function() {
        if (document.hasFocus()) {
          history.replaceState("/playlists.html", document.title, "/choose-a-playlist");
        }
    }
    removeHTML();
  window.newPlaylist = function(playlist) {
      localStorage.Snapster = playlist;
      create();
      window.redirect = function() {
   //   window.location.href = "/";
          create();
         return false;
      }
      setTimeout(redirect, 2000);
    //  $("#dialogConfirm").dialog();
      return
  }
  window.confirmPrompt = function() {
      $("#dialogConfirm").hide();
      create();
  window.redirect = function() {
      window.location.href = "/";
  }
  setTimeout(redirect, 2000);
  }
  window.removeHTML = function() {
      if (document.hasFocus()) {
          if (localStorage["current_token"] != undefined && localStorage["current_token"] != "null" && localStorage["current_token"] != null && (localStorage["partyid"] || localStorage["party"])) {
              history.replaceState("/playlists.html", document.title, "/choose-a-playlist");
          }
      }
  }
  for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
    $(".playlists").eq( i ).mouseenter(function() {
      $(this).css("width", "27%");
      $("#playlistContainer").css("padding-left", "5%");
});
$(".playlists").eq( i ).mouseleave(function() {
  $(this).css("width", "");
  $("#playlistContainer").css("padding-left", "");
});
}
//    $(".playlists").eq(0).mouseenter();
  removeHTML();
  $( window ).resize(function() {
  	if ($(window).width() < 900 && $(window).width() > 600) {
  		for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  			$(".playlists").eq(i).addClass("half");
  			$(".playlists").eq(i).removeClass("inline");
  			$(".playlists").eq(i).removeClass("fourth");
  		}
      for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
        $(".playlists").eq( i ).mouseenter(function() {
          $(this).css("width", "50%");
          $("#playlistContainer").css("padding-left", "5%");
    });
    $(".playlists").eq( i ).mouseleave(function() {
      $(this).css("width", "");
      $("#playlistContainer").css("padding-left", "");
    });
    }
    //    $(".playlists").eq(0).mouseenter();
  		}
  		else if ($(window).width() > 900) {
  			for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  				$(".playlists").eq(i).addClass("inline");
  				$(".playlists").eq(i).removeClass("half");
  				$(".playlists").eq(i).removeClass("fourth");
  			}
        for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
          $(".playlists").eq( i ).mouseenter(function() {
            $(this).css("width", "27%");
            $("#playlistContainer").css("padding-left", "5%");
      });
      $(".playlists").eq( i ).mouseleave(function() {
        $(this).css("width", "");
        $("#playlistContainer").css("padding-left", "");
      });
      }
      //    $(".playlists").eq(0).mouseenter();
  			}
  			else if ($(window).width() < 600) {
  				for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  					$(".playlists").eq(i).addClass("fourth");
  					$(".playlists").eq(i).removeClass("inline");
  					$(".playlists").eq(i).removeClass("half");
  				}
          for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
            $(".playlists").eq( i ).mouseenter(function() {
              $(this).css("width", "90%");
              $("#playlistContainer").css("padding-left", "5%");
        });
        $(".playlists").eq( i ).mouseleave(function() {
          $(this).css("width", "");
          $("#playlistContainer").css("padding-left", "5%");
        });
        }
        //    $(".playlists").eq(0).mouseenter();
  				}
  });
$( document ).ready(function() {
for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
    $(".playlists").eq(i).on("click", function () {
       localStorage.setItem("Snapster", $(this).attr("name"));
       window.location.href = "/";
    });
}

    if ($(window).width() < 900 && $(window).width() > 600) {
  		for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  			$(".playlists").eq(i).addClass("half");
  			$(".playlists").eq(i).removeClass("inline");
  			$(".playlists").eq(i).removeClass("fourth");
  		}
      for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
        $(".playlists").eq( i ).mouseenter(function() {
          $(this).css("width", "50%");
          $("#playlistContainer").css("padding-left", "5%");
    });
    $(".playlists").eq( i ).mouseleave(function() {
      $(this).css("width", "");
      $("#playlistContainer").css("padding-left", "");
    });
    }
    //    $(".playlists").eq(0).mouseenter();
  		}
  		else if ($(window).width() > 900) {
  			for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  				$(".playlists").eq(i).addClass("inline");
  				$(".playlists").eq(i).removeClass("half");
  				$(".playlists").eq(i).removeClass("fourth");
  			}
        for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
          $(".playlists").eq( i ).mouseenter(function() {
            $(this).css("width", "27%");
            $("#playlistContainer").css("padding-left", "5%");
      });
      $(".playlists").eq( i ).mouseleave(function() {
        $(this).css("width", "");
        $("#playlistContainer").css("padding-left", "");
      });
      }
      //    $(".playlists").eq(0).mouseenter();
  			}
  			else if ($(window).width() < 600) {
  				for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
  					$(".playlists").eq(i).addClass("fourth");
  					$(".playlists").eq(i).removeClass("inline");
  					$(".playlists").eq(i).removeClass("half");
  				}
            $(document).ready(function() {
  for (var i = 0; i < $("#playlistContainer").children(".playlists").length; i++) {
            $(".playlists").eq( i ).mouseenter(function() {
              $(this).css("width", "90%");
              $("#playlistContainer").css("padding-left", "5%");
        });
        $(".playlists").eq( i ).mouseleave(function() {
          $(this).css("width", "");
          $("#playlistContainer").css("padding-left", "5%");
        });
        }
        //    $(".playlists").eq(0).mouseenter();
            });
        }
        });
  </script>
    <script src="js/create.js"></script>

    </body>
</html>
