{
  "author": "Universally Thinking",
  "name": "web-api-auth-examples",
  "description": "Basic examples of the Spotify authorization flows through OAuth 2",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "1.3.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "querystring": "~0.2.0",
    "request": "~2.34.0",
    "spotify-web-api-node": "^2.3.0",
    "node-media-controller": "~0.0.6",
    "rollup": "~0.32.0",
    "mysql": "~2.11.1",
    "pg": "~6.0.1",
    "node-spotify-webhelper": "*",
    "repeat": "*"
  },
  "scripts": { "test" : "node ./authorization_code/dev.js", "start" : "node ./authorization_code/app.js" }
}
