<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            height: 100% !important;
            background: #16c345 !important;
        }
    </style>
    <script>
                window.localStorage.clear("CT");
                window.localStorage.clear("search");
                window.localStorage.clear("Snapster");
                window.localStorage.clear("clicked");
                window.localStorage.clear("currentTrack");
                window.localStorage.clear("current_token");
                window.localStorage.clear("currentlyPlaying");
                window.localStorage.clear("currentlyPlayingID");
                window.localStorage.clear("currentlyPlayingWC");
                window.localStorage.clear("explicit");
                window.localStorage.clear("host");
                window.localStorage.clear("myData");
                window.localStorage.clear("lastFM");
                window.localStorage.clear("partyid");
                window.localStorage.clear("offsetNumber");
                window.localStorage.clear("totalSongs");
                window.localStorage.clear("url");
                window.localStorage.clear("userID");
                window.localStorage.clear();
                window.localStorage.setItem("allowed", true);
	    function openWin() {
            	   myWindow = window.open("https://www.spotify.com/us/logout", "_blank", "location=yes");
            	}

		function closeWin() {
		    setTimeout(function()
		    {
			myWindow.close();
			window.location.href = "/thank-you-host.html";
			localStorage.clear();
		    }, 1500);   // Closes the new window
		}
		    openWin();
	    	    closeWin();
    </script>
</head>
<body>

</body>
</html>
