{
  "name": "Jukebox",
  "productName": "Jukebox",
  "description": "Jukebox for Spotify",
  "version": "1.0.0",
  "author": "Ben Barnett",
  "copyright": "© 2016, Universally Thinking, LLC",
  "homepage": "http://jkbx.us",
  "license": "MIT",
  "main": "app/background.js",
  "build": {
    "appId": "com.univthink.jukebox",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "build": "gulp build",
    "prerelease": "gulp build --env=production",
    "release": "build",
    "start": "gulp start",
    "pretest": "gulp build-unit --env=test",
    "test": "electron-mocha app/specs.js.autogenerated --renderer --require source-map-support/register",
    "coverage": "npm test -- -R scripts/istanbul-reporter",
    "pree2e": "gulp build-e2e --env=test",
    "e2e": "mocha app/e2e.js.autogenerated --require source-map-support/register"
  },
  "dependencies": {
    "fs-jetpack": "^0.10.2",
    "body-parser": "^1.15.2",
    "cookie-parser": "1.3.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "querystring": "~0.2.0",
    "request": "~2.34.0",
    "spotify-web-api-node": "^2.3.0",
    "node-media-controller": "~0.0.6",
    "rollup": "~0.32.0",
    "mysql": "~2.11.1",
    "pg": "~6.0.1",
    "node-spotify-webhelper": "*",
    "repeat": "*"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "electron": "^1.4.7",
    "electron-builder": "^8.6.0",
    "electron-mocha": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-less": "^3.0.3",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "istanbul": "^0.4.3",
    "minimist": "^1.2.0",
    "mocha": "^3.0.2",
    "rollup": "^0.36.3",
    "rollup-plugin-istanbul": "^1.1.0",
    "source-map-support": "^0.4.2",
    "spectron": "^3.3.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "1.3.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.0",
    "morgan": "^1.7.0",
    "querystring": "~0.2.0",
    "request": "~2.34.0",
    "spotify-web-api-node": "^2.3.0",
    "node-media-controller": "~0.0.6",
    "rollup": "~0.32.0",
    "mysql": "~2.11.1",
    "pg": "~6.0.1",
    "node-spotify-webhelper": "*",
    "repeat": "*"
  }
}
